
.skills_container{
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 10%;
    .left{
        // border: 1px solid red;
        width: 100%;
        height: 100%;
        
        display: flex;
        align-items: center;
        padding: 0 1rem;
        .image{
            width: 100%;
            height: 100%;
            position: relative;
            
            // border: 1px solid yellow;
            img{
                width: auto !important;
                object-fit: contain;
                // border: 2px solid white;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
            }
        }
    }
    .right{
        // border: 1px solid red;
        h4{
            margin-bottom: 0.5rem;
            font-weight: 300;
            
        }
        .skills_cont{
            display: flex;
            align-items: center;
            gap: 7px;
            flex-wrap: wrap;
            margin-bottom: 1rem;
            margin-left: 4px;
        }
    }
}

@media screen and (max-width:600px){
    .skills_container{
        grid-template-columns: 1fr;
        gap:0;

        .right{
            height: auto;
            margin: 10px 0 0;
        }
    }
}